{
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://yourdomain.com",
  "Audience": "http://localhost:5000/",
  "JwtExpireDays": 30,

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": {
    "ApplicationDB": "Data Source = JUANCHOG-PC\\TRAV11; Initial Catalog =JobPortal; Integrated Security = false; User ID = sa; Password = 12r34"
  }
}
