{
  "JwtIssuer": "http://yourdomain.com",
  "Audience": "http://localhost:5000/",
  "JwtExpireMinutes": 15,
  // "ApiJwtKey": "this is my custom Secret key for authnetication",

  "Server": ".",
  "Database": "WebAPI",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
